/LDAPSearchButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/addAddressGroupButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/addContactButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/addFilterButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/addMailboxButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/addNewFolderButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/addressBookButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/admSaveButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/attachmentsButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/backAddressbookButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/browseButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/cancelButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/customizeHeaderButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/delButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/deleteButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/dictionaryButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/editButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/emailSelectedButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/emptyButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/exportButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/exportContactsButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/exportEMLButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/finishSpellCheckButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/forwardButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/groupManagerButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/hideAttachmentsButton.gif/1.1/Tue Mar  7 12:47:58 2006//
/importContactsButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/impot-exportButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/lCopyAllButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/lCopyButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/login.gif/1.1/Mon Nov 28 12:47:10 2005//
/markButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/openButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/openDraftButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/rCopyAllButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/rCopyButton.gif/1.1/Tue Mar  7 15:10:28 2006//
/removeSelectedButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/replaceButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/replayButton.gif/1.2/Tue Mar  7 15:11:48 2006//
/replayToAllButton.gif/1.2/Tue Mar  7 15:11:58 2006//
/resetButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/restoreSettingsButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/returnSpCheckButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/saveButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/saveChangesButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/saveDraftButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/saveInButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/selectButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/sendMsgButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/skipButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/spellCheckButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/startSearchButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/subscriptionButton.gif/1.1/Mon Nov 28 12:47:10 2005//
/uploadFileButton.gif/1.1/Mon Nov 28 12:47:10 2005//
D
